{
  "apiVersion": 3,
  "name": "noyona/awards-strip",
  "version": "1.0.0",
  "title": "Awards Strip",
  "category": "design",
  "icon": "awards",
  "description": "Auto-scrolling marquee carousel of award/badge logos, managed via the Awards post type.",
  "supports": {
    "align": ["full", "wide"],
    "html": false
  },
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": ""
    },
    "speed": {
      "type": "number",
      "default": 120
    },
    "items": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object"
      }
    }
  },
  "style": "file:./style.css",
  "render": "file:./render.php",
  "textdomain": "noyona-childtheme"
}
